class Draw {
	field int x, y;

	constructor Draw new (int ix, int iy) {
		let x = ix;
		let y = iy;
		return this;
	}

	method void drawRocket () {
		do Screen.drawPixel(22 + x, 0 + y);
		do Screen.drawPixel(21 + x, 1 + y);
        do Screen.drawPixel(20 + x, 2 + y);
        do Screen.drawPixel(19 + x, 3 + y);
        do Screen.drawPixel(18 + x, 4 + y);
        do Screen.drawPixel(17 + x, 5 + y);
        do Screen.drawPixel(16 + x, 6 + y);
        do Screen.drawPixel(15 + x, 7 + y);
        do Screen.drawPixel(14 + x, 7 + y);
        do Screen.drawPixel(13 + x, 8 + y);
        do Screen.drawPixel(12 + x, 9 + y);

        do Screen.drawPixel(23 + x, 1 + y);
        do Screen.drawPixel(24 + x, 2 + y);
        do Screen.drawPixel(25 + x, 3 + y);
        do Screen.drawPixel(26 + x, 4 + y);
        do Screen.drawPixel(27 + x, 5 + y);
        do Screen.drawPixel(28 + x, 6 + y);
        do Screen.drawPixel(29 + x, 7 + y);
        do Screen.drawPixel(30 + x, 7 + y);
        do Screen.drawPixel(31 + x, 8 + y);
        do Screen.drawPixel(32 + x, 9 + y);
        do Screen.drawLine(11 + x, 10 + y, 33 + x, 10 + y);

        do Screen.drawLine(10 + x, 11 + y, 10 + x, 15 + y);
        do Screen.drawLine(34 + x, 11 + y, 34 + x, 15 + y);
        do Screen.drawLine(11 + x, 16 + y, 11 + x, 17 + y);
        do Screen.drawLine(33 + x, 16 + y, 33 + x, 17 + y);

        do Screen.drawCircle(8 + x, 22 + y, 6);
        do Screen.drawCircle(36 + x, 22 + y, 6);
        do Screen.setColor(0);
        do Screen.drawCircle(8 + x, 22 + y, 5);
        do Screen.drawCircle(36 + x, 22 + y, 5);
        do Screen.setColor(1);
        do Screen.drawPixel(13 + x, 22 + y);
        do Screen.drawPixel(31 + x, 22 + y);

        do Screen.drawLine(14 + x, 20 + y, 14 + x, 43 + y);
        do Screen.drawLine(30 + x, 20 + y, 30 + x, 43 + y);

        do Screen.drawPixel(6 + x, 28 + y);
        do Screen.drawPixel(38 + x, 28 + y);

        do Screen.drawLine(7 + x, 29 + y, 7 + x, 30 + y);
        do Screen.drawLine(8 + x, 31 + y, 8 + x, 32 + y);
        do Screen.drawLine(9 + x, 33 + y, 9 + x, 34 + y);
        do Screen.drawLine(10 + x, 35 + y, 10 + x, 36 + y);
        do Screen.drawLine(11 + x, 37 + y, 11 + x, 38 + y);
        do Screen.drawLine(12 + x, 39 + y, 12 + x, 40 + y);
        do Screen.drawLine(13 + x, 41 + y, 13 + x, 42 + y);

        do Screen.drawLine(37 + x, 29 + y, 37 + x, 30 + y);
        do Screen.drawLine(36 + x, 31 + y, 36 + x, 32 + y);
        do Screen.drawLine(35 + x, 33 + y, 35 + x, 34 + y);
        do Screen.drawLine(34 + x, 35 + y, 34 + x, 36 + y);
        do Screen.drawLine(33 + x, 37 + y, 33 + x, 38 + y);
        do Screen.drawLine(32 + x, 39 + y, 32 + x, 40 + y);
        do Screen.drawLine(31 + x, 41 + y, 31 + x, 42 + y);

        do Screen.drawLine(15 + x, 23 + y, 15 + x, 24 + y);
        do Screen.drawLine(16 + x, 25 + y, 16 + x, 26 + y);
        do Screen.drawLine(17 + x, 27 + y, 17 + x, 28 + y);
        do Screen.drawLine(18 + x, 29 + y, 18 + x, 30 + y);
        do Screen.drawLine(19 + x, 31 + y, 19 + x, 32 + y);
        do Screen.drawLine(20 + x, 33 + y, 20 + x, 34 + y);
        do Screen.drawLine(21 + x, 35 + y, 21 + x, 36 + y);
        do Screen.drawLine(22 + x, 37 + y, 22 + x, 38 + y);

        do Screen.drawLine(29 + x, 23 + y, 29 + x, 24 + y);
        do Screen.drawLine(28 + x, 25 + y, 28 + x, 26 + y);
        do Screen.drawLine(27 + x, 27 + y, 27 + x, 28 + y);
        do Screen.drawLine(26 + x, 29 + y, 26 + x, 30 + y);
        do Screen.drawLine(25 + x, 31 + y, 25 + x, 32 + y);
        do Screen.drawLine(24 + x, 33 + y, 24 + x, 34 + y);
        do Screen.drawLine(23 + x, 35 + y, 23 + x, 36 + y);

        do Screen.drawLine(9 + x, 35 + y, 1 + x, 43 + y);
        do Screen.drawPixel(0 + x, 43 + y);
        do Screen.drawLine(35 + x, 35 + y, 43 + x, 43 + y);
        do Screen.drawPixel(44 + x, 43 + y);




		return;
	}
} 