// for simplicity, we define angle from -15 to 15
class Instance {
    field Rocket rocket;
    field int vx, vy, ax, ay, angle, fuel;
    constructor Instance new(int posx, int posy, int v_x, int v_y, int a_x, int a_y, int ang, int fu) {
        let vx = v_x;
        let vy = v_y;
        let ax = a_x;
        let ay = a_y;
        let angle = ang;
        let fuel = fu;
        let rocket = Rocket.new(posx, posy);
        return this;
    }
    method void updateVelocity() {
        let vx = vx + ax;
        let vx = (vx) -((vx)/5); // air resitence in x-axis
        let vy = vy + ay;
        let vy = (vy) - ((vy)/5);// air resitence in y-axis
        return;
    }
    method void draw(boolean color) {
        do rocket.drawRocket(color);
        return;
    }
    method void changePos(int ix, int iy) {
        do rocket.updatePos(ix, iy);
        return;
    }
    method void decAngle() {
        do rocket.decreaseAngle();
        if(angle > (-15)) { let angle = angle - 1; }
        return;
    }
    method void incAngle() {
        do rocket.increaseAngle();
        if(angle < 15) { let angle = angle + 1; }
        return;
    }
    method int getAngle() {
        return angle;
    }
    method int getx() {
        return rocket.getx();
    }
    method int gety() {
        return rocket.gety();
    }
    method int getvx() {
        return vx;
    }
    method int getvy() {
        return vy;
    }
    method int getax() {
        return ax;
    }
    method int getay() {
        return ay;
    }
    method void updateRate(int ix, int iy) {
        // update acceleration
        let ax = ax + ix;
        if((ay+iy) = 0) {
            let ay = ay;
        }else {
            let ay = ay + iy;
        }
        return;
    }
    // display some information about draft
    method void displayInfo() {
        do Output.moveCursor(0, 0);
        do Output.printInt(vx);
        // do Output.printChar(' ');
        do Output.println();
        do Output.printInt(vy);
        do Output.println();
        do Output.printInt(ax);
        do Output.println();
        do Output.printInt(ay);
        return;
    }
    method void hideInfo() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 80, 80);
        do Screen.setColor(true);
        return;
    }
    method void fire(boolean i) {
        do rocket.fire(i);
        return;
    }
}
