
/*
 For testing.
*/

class Main {
    function void main() {
        var int i, tmp;

        do Screen.clearScreen();
        do Random.set_seed(13257);

        do Terrain.Init(151, 10, 50);// 151, 10, 50
        
        while(1 = 1) {
            do Screen.drawCircle(400,200,5);
            if (Keyboard.keyPressed() = 130) {// shift left
                do Terrain.Shifting(-1);
            }
            if (Keyboard.keyPressed() = 132) {// shift right
                do Terrain.Shifting(1);
            }
            let tmp = Terrain.checkCollision(400, 200, 5);
            if (~(tmp = 0)) {
                do Output.printInt(tmp);
            }
            //do Sys.wait(200);
        }

        return;
    }
}
