class Main {
    function void main() {
        // var CircleGame game;
        // let game = CircleGame.new(50, 60, 4, 1, 1, 3, -2, 50);
        // // x, y, size, ax, ay, vx, vy, angle
        // do game.run();
        // do game.dispose();
        // return;
        var Instance craft;
        var int key, dAX, dAY;
        var boolean burn;
        // Initialization with x, y, vx, vy, ax, ay, fuel, angle
        let craft = Instance.new(20, 30, 5, 0, 0, 1, 0, 0);
        do craft.draw(true);
        do Random.set_seed(11223);
        do Terrain.Init(151, 10, 50);
        do Data.Init();
        while((1>0)) {
            let burn = false;
            let key = Keyboard.keyPressed();
            do craft.draw(false);
            if(key = 130) { // press left
                do craft.decAngle();
            }
            if(key = 132) { // press right
                do craft.incAngle();
            }
            if(key = 131) { // press up
                let dAX = Data.getdAX(craft.getAngle()+15);
                let dAY = Data.getdAY(craft.getAngle()+15);
                let burn = true;
                do craft.updateRate(dAX, dAY);
            }
            do craft.changePos(craft.getx()+craft.getvx(), craft.gety()+craft.getvy());
            do craft.updateVelocity();
            do craft.displayInfo();
            if(burn) { do craft.updateRate(-dAX, -dAY); }
            do craft.draw(true);
            do Sys.wait(100);
        }
        return;
    }
}