/* 
 ix must be over 9
 iy must be over 8
*/

class Rocket {
	field int x, y;

	constructor Rocket new (int ix, int iy) {
		let x = ix;
		let y = iy;
		return this;
	}

	method void drawRocket () {
		//mid
		do Screen.drawPixel(0 + x, -8 + y);
		do Screen.drawLine(-4 + x, -4 + y, 4 + x, -4 + y);
		do Screen.drawPixel(0 + x, 6 + y);
		do Screen.drawPixel(0 + x, 7 + y);

		//right
		do Screen.drawPixel(1 + x, -7 + y);
		do Screen.drawPixel(1 + x, -6 + y);
		do Screen.drawPixel(2 + x, -6 + y);
		do Screen.drawPixel(3 + x, -5 + y);
		do Screen.drawLine(5 + x, -3 + y, 5 + x, 0 + y);
		do Screen.drawRectangle(3 + x, 0 + y, 4 + x, 2 + y);
		do Screen.drawCircle(6 + x, 1 + y, 2);
		do Screen.setColor(0);
		do Screen.drawCircle(6 + x, 1 + y, 1);
		do Screen.setColor(1);
		do Screen.drawPixel(5 + x, 3 + y);
		do Screen.drawPixel(6 + x, 4 + y);
		do Screen.drawLine(3 + x, 3 + y, 3 + x, 9 + y);
		do Screen.drawLine(5 + x, 5 + y, 5 + x, 6 + y);
		do Screen.drawLine(4 + x, 7 + y, 4 + x, 8 + y);
		do Screen.drawPixel(6 + x, 7 + y);
		do Screen.drawPixel(7 + x, 8 + y);
		do Screen.drawLine(8 + x, 9 + y, 9 + x, 9 + y);
		do Screen.drawPixel(2 + x, 3 + y);
		do Screen.drawLine(1 + x, 4 + y, 1 + x, 5 + y);

		//left
		do Screen.drawPixel(-1 + x, -7 + y);
		do Screen.drawPixel(-1 + x, -6 + y);
		do Screen.drawPixel(-2 + x, -6 + y);
		do Screen.drawPixel(-3 + x, -5 + y);
		do Screen.drawLine(-5 + x, -3 + y, -5 + x, 0 + y);
		do Screen.drawRectangle(-4 + x, 0 + y, -3 + x, 2 + y);
		do Screen.drawCircle(-6 + x, 1 + y, 2);
		do Screen.setColor(0);
		do Screen.drawCircle(-6 + x, 1 + y, 1);
		do Screen.setColor(1);
		do Screen.drawPixel(-5 + x, 3 + y);
		do Screen.drawPixel(-6 + x, 4 + y);
		do Screen.drawLine(-3 + x, 3 + y, -3 + x, 9 + y);
		do Screen.drawLine(-5 + x, 5 + y, -5 + x, 6 + y);
		do Screen.drawLine(-4 + x, 7 + y, -4 + x, 8 + y);
		do Screen.drawPixel(-6 + x, 7 + y);
		do Screen.drawPixel(-7 + x, 8 + y);
		do Screen.drawLine(-8 + x, 9 + y, -9 + x, 9 + y);
		do Screen.drawPixel(-2 + x, 3 + y);
		do Screen.drawLine(-1 + x, 4 + y, -1 + x, 5 + y);
		return;
	}
} 