/* 
 ix must be over 7
 iy must be over 6
*/

class Rocket1 {
	field int x, y;

	constructor Rocket1 new (int ix, int iy) {
		let x = ix;
		let y = iy;
		return this;
	}

	method void changePos (int ix, int iy) {
		let x = ix;
		let y = iy;
		return;
	}

	method void drawRocket1 () {
		//mid
		do Screen.drawPixel(0 + x, -6 + y);
		do Screen.drawLine(-3 + x, -3 + y, 3 + x, -3 + y);
		do Screen.drawPixel(0 + x, 3 + y);
		do Screen.drawPixel(0 + x, 4 + y);

		//right
		do Screen.drawPixel(1 + x, -5 + y);
		do Screen.drawPixel(2 + x, -4 + y);
		do Screen.drawLine(4 + x, -2 + y, 4 + x, 0 + y);
		do Screen.drawRectangle(2 + x, 0 + y, 3 + x, 1 + y);
		do Screen.drawLine(2 + x, 2 + y, 2 + x, 6 + y);
		do Screen.drawLine(4 + x, 2 + y, 4 + x, 4 + y);
		do Screen.drawLine(3 + x, 4 + y, 3 + x, 5 + y);
		do Screen.drawPixel(5 + x, 1 + y);
		do Screen.drawPixel(5 + x, 5 + y);
		do Screen.drawPixel(1 + x, 2 + y);
		do Screen.drawLine(6 + x, 6 + y, 7 + x, 6 + y);


		//left
		do Screen.drawPixel(-1 + x, -5 + y);
		do Screen.drawPixel(-2 + x, -4 + y);
		do Screen.drawLine(-4 + x, -2 + y, -4 + x, 0 + y);
		do Screen.drawRectangle(-3 + x, 0 + y, -2 + x, 1 + y);
		do Screen.drawLine(-2 + x, 2 + y, -2 + x, 6 + y);
		do Screen.drawLine(-4 + x, 2 + y, -4 + x, 4 + y);
		do Screen.drawLine(-3 + x, 4 + y, -3 + x, 5 + y);
		do Screen.drawPixel(-5 + x, 1 + y);
		do Screen.drawPixel(-5 + x, 5 + y);
		do Screen.drawPixel(-1 + x, 2 + y);
		do Screen.drawLine(-6 + x, 6 + y, -7 + x, 6 + y);
		do Sys.wait(200);
		do Screen.clearScreen();
		return;
	}
} 