/*
 Terrain
 ----
 Always call Init(N,len,mxh) first to set a Terrain of N grounds, with length of len and maximal slope of mxh.
 Call Shifting(dS) to modify positions of the entire Terrain.
*/

class Terrain{
    static int Nums;
    static array arr;

    method void Init(int N, int len, int mxh) { // initialize N grounds, with length of len and maximal slope of mxh
        var int i;
        var int rand;
        var int xb, yb, pdH;

        let Nums = N;
        let arr = Array.new(N+5);
        
        do Ground.Init(len, mxh);
        
        // initializing
        let arr[0] = Ground.new(0,255,1);// default going up for the first Ground
        let i = 1;
        while (i < Nums) { // 1 to N-1
            let xb = arr[i-1].get_end_x();
            let yb = arr[i-1].get_end_y();
            let pdH = arr[i-1].get_dir();
            let arr[i] = Ground.new(xb,yb,pdH);

            let i = i+1;
        }

        // drawing
        let i = 0;
        while (i < Nums) {
            do arr[i].DrawOrClear(1);
        }
        
        return;
    }
    
    method void Shifting(int dS) { // shift +dS along x axis
        var int i;
        
        let i = 0;
        while(i < Nums) {
            if (arr[i].get_str_x()>0 & arr[i].get_end_x()<511) {
                do arr[i].DrawOrClear(0);// clear
            }
            do arr[i].set_xs(dS);// update
            if (arr[i].get_str_x()>0 & arr[i].get_end_x()<511) {
                do arr[i].DrawOrClear(1);// draw
            }
        }

        return;
    }
}