// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in = seq, out = add1);
    Mux16(a = seq, b = add1, sel = inc, out = afinc);
    Mux16(a = afinc, b = in, sel = load, out = afld);
    Mux16(a = afld, b = false, sel = reset, out = reg);
    Register(in = reg, load = true, out = seq, out = out);
}