// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[0..1], a = d0, b = d1, c = d2, d = d3);

    RAM4K(in = in, load = d0, address = address[2..13], out = r80);
    RAM4K(in = in, load = d1, address = address[2..13], out = r81);
    RAM4K(in = in, load = d2, address = address[2..13], out = r82);
    RAM4K(in = in, load = d3, address = address[2..13], out = r83);

    Mux4Way16(a = r80, b = r81, c = r82, d =r83, sel = address[0..1], out = out);
}
