// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[0..2], a = d0, b = d1, c = d2, d = d3, e = d4, f = d5, g = d6, h = d7);

    RAM8(in = in, load = d0, address = address[3..5], out = r80);
    RAM8(in = in, load = d1, address = address[3..5], out = r81);
    RAM8(in = in, load = d2, address = address[3..5], out = r82);
    RAM8(in = in, load = d3, address = address[3..5], out = r83);
    RAM8(in = in, load = d4, address = address[3..5], out = r84);
    RAM8(in = in, load = d5, address = address[3..5], out = r85);
    RAM8(in = in, load = d6, address = address[3..5], out = r86);
    RAM8(in = in, load = d7, address = address[3..5], out = r87);

    Mux8Way16(a = r80, b = r81, c = r82, d =r83, e = r84, f = r85, g = r86, h = r87, sel = address[0..2], out = out);
}
