class Background{
    function char showStart() {
        var char key;
        
        do Screen.clearScreen();
        do Output.moveCursor(11, 15);
        do Output.printString("Press ANY KEY to start the game.");

        let key = Keyboard.readChar();
        do Screen.clearScreen();
        return key;
    }

    function void showMainBackground() {
        var int i;

        do Screen.drawLine(0, 0, 511, 0);

        let i = 6;
        while(i < (512-6)) {
            do Screen.drawLine(i+1, 1, i+3, 1);
            do Screen.drawPixel(i+2,2);

            let i = i+5;
        }

        return;
    }
    
    function void showFail() {
        do Screen.clearScreen();
        do Output.moveCursor(11, 15);
        do Output.printString("You FAILED... ><");
        
        return;
    }

    function void showSucceed() {
        do Screen.clearScreen();
        do Output.moveCursor(11, 15);
        do Output.printString("Congrats!");

        return;
    }
}