class Ground {
    field int x, y, len, thick, diff; // position

    constructor Ground new(int xVal, int yVal) {
        let x = xVal;
        let y = yVal;
        let len = 75;
        let thick = 3;
        let diff = 7;
        do drawGround();
        return this;
    }
    
    method void drawGround() {
        do Screen.setColor(1);
        do Screen.drawRectangle(x, y, x+len, y+thick);
        do Screen.drawRectangle(x+diff, y+thick, x+len-diff, y+Math.multiply(thick, 2));
        do Screen.drawRectangle(x+Math.multiply(diff, 2), y+Math.multiply(thick, 2), x+len-Math.multiply(diff, 2), y+Math.multiply(thick, 3));
        do Screen.drawRectangle(x+Math.multiply(diff, 4), y+Math.multiply(thick, 3), x+len-Math.multiply(diff, 4), y+Math.multiply(thick, 4));
        return;
    }

    method void clearGround() {
        do Screen.setColor(0);
        do Screen.drawRectangle(x, y, x+len, y+thick);
        do Screen.drawRectangle(x+diff, y+thick, x+len-diff, y+Math.multiply(thick, 2));
        do Screen.drawRectangle(x+Math.multiply(diff, 2), y+Math.multiply(thick, 2), x+len-Math.multiply(diff, 2), y+Math.multiply(thick, 3));
        do Screen.drawRectangle(x+Math.multiply(diff, 4), y+Math.multiply(thick, 3), x+len-Math.multiply(diff, 4), y+Math.multiply(thick, 4));
        return;
    }
    
    method void moveUp(int dh) {
        do clearGround();
        let y = y-dh;
        do drawGround();
        return;
    }
}