class Main {
    static Array objs, randNum;
    static Kid kd;
    static int kd_x, kd_y;
    static int rand, speed, layerDiff, layerEnd, waiting;
    static boolean breakMainWhile, passGame;

    function void main() {
        do initializing();
        do Random.setSeed(73*Background.showStart()-101);
        
        do Background.showMainBackground();
        while(~breakMainWhile) {
            do kd.updatePos(speed);
            do groundMoving();
            do Sys.wait(waiting);
        }

        do Sys.wait(3000);
        if (passGame) {
            do Background.showSucceed();
        } else {
            do Background.showFail();
        }
        
        return;
    }
    
    method void initializing() {
        // Variables and Objects
        var Ground tmp;

        let objs = Array.new(100);
        let randNum = Array.new(100);
        let layerDiff = 80;
        let layerEnd = 256;
        let speed = 1;
        let waiting = 500;
        let breakMainWhile = false;
        let passGame = false;

        do generateRandNum(100);
        do initBackground();
        
        let tmp = objs[1];
        let kd_x = tmp.getX()+30;
        let kd_y = tmp.getY()-5;
        let kd = Kid.new(kd_x, kd_y, 5);

        return;
    }

    method void initBackground() {
        var int i;
        var int cnt;
        
        let i = 0;
        let cnt = 120;
        while (i < 100) {
            let rand = Random.randRange(2);
            if (rand = 0) {
                let objs[i] = Ground.new(randNum[i]+80, cnt, 1);
            } else {
                let objs[i] = Ground.new(randNum[i]+80, cnt, 0);
            }
            
            let cnt = cnt+layerDiff;
            let i = i+1;
        }
        
        return;
    }

    function void gameFail() {
        let breakMainWhile = true;
        let passGame = false;
        return;
    }

    method void groundMoving() {
        var int i;
        var Ground tmp;

        let i = 0;
        while(i < 10) {// change to 100
            let tmp = objs[i];
            do tmp.moveUp(speed);
            
            let i = i+1;
        }
        
        if (tmp.getY() < 150 & layerEnd > 240) {
            do drawEnd();
        }
        if ((tmp.getY() < (3+1)) & kd.getOnGround()) {
            let passGame = true;
            let breakMainWhile = true;
        }

        return;
    }
    
    function boolean checkOnGround(int curx, int cury, int size) {
        //TODO: ground or trap?
        var Ground tmp;
        var int i;

        let i = 0;
        while(i < 100) {
            let tmp = objs[i];
            if ((tmp.getType() = 1) & (cury+size < tmp.getY()+3) & (cury+size > tmp.getY()-2) & (curx > (tmp.getX()-1)) & (curx < (tmp.getX()+tmp.getLen()))) {
                do Main.gameFail();
                return true;
            }
            if ((cury+size = tmp.getY()) & (curx > (tmp.getX()-1)) & (curx < (tmp.getX()+tmp.getLen()))) {
                return true;
            } 
            
            let i = i+1;
        }

        if ((~(layerEnd = 256)) & (layerEnd = (cury+size+1))) {
            return true;
        }

        return false;
    }
    
    method void generateRandNum(int size) {
        var int i;
        let i = 0;
        //do Random.setSeed(6571);
        while (i < size) {
            let randNum[i] = Random.randRange(280);
            let i = i+1;

            //do random.setseed(i+randnum[i]);
        }

        return;
    }

    method void drawEnd() {
        let layerEnd = layerEnd-1;
        do Screen.setColor(1);
        do Screen.drawLine(0, layerEnd, 511, layerEnd);
        return;
    }

    function int getLayerEnd() {
        return layerEnd;
    }
}

