// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 * a b c s c
 * 0 0 0 0 0
 * 0 1 0 1 0 
 * 1 0 0 1 0
 * 1 1 0 0 1
 * 0 0 1 1 0
 * 0 1 1 0 1
 * 1 0 1 0 1
 * 1 1 1 1 1
 * s : Xor, c : Majority
 * abc' + a'bc + ab'c + abc = ab + ac + bc
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = tmpab);
    Xor(a = c, b = tmpab, out = sum);
    And(a = a, b = b, out = andab);
    And(a = a, b = c, out = andac);
    And(a = b, b = c, out = andbc);
    Or(a = andab, b = andac, out = tmp2);
    Or(a = tmp2, b = andbc, out = carry);
}
